[gd_scene load_steps=3 format=3 uid="uid://bf5q5islujj2v"]

[ext_resource type="Script" path="res://src/interface/hud/interaction_prompt.gd" id="1_0y15f"]

[sub_resource type="LabelSettings" id="LabelSettings_tvn28"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="InteractionPrompt" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0y15f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="UseLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_direction = 2
layout_mode = 2
text = "[F]"
label_settings = SubResource("LabelSettings_tvn28")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="ColorRect" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/UseLabel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.584314)

[node name="FrobInfo" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "[F]"
vertical_alignment = 1
