; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotGoap"
run/main_scene="res://testing_ground_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="func_godot"
run/main_loop_type="AtlantianTorturewareGameLoop"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSystems="*res://src/managers/game_systems.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://gdext/": "gray",
"res://src/items/": "yellow",
"res://src/levels/": "teal",
"res://src/trenchbroom/": "orange"
}

[filesystem]

import/blender/enabled=false

[global_group]

thinkers=""
player_inventory_left=""
player_inventory_center=""
player_inventory_right=""
player_inventory=""
InventoryGridUI=""

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
mouselook={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
frob={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="collisions"
3d_physics/layer_2="ai_nodes"
3d_physics/layer_3="vision"
3d_physics/layer_4="avoidance"
3d_physics/layer_5="sound"
3d_physics/layer_6="projectiles"
3d_physics/layer_7="frob"

[physics]

common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
