[gd_scene load_steps=14 format=3 uid="uid://b4tvyguynxs6f"]

[ext_resource type="Script" path="res://src/entities/debug_player/debug_player.gd" id="1_evmxd"]
[ext_resource type="ActPlayerFrob" uid="uid://wvt3hqsi78ga" path="res://src/entities/debug_player/actreact/act_debug_player_frob.tres" id="3_1d3xj"]
[ext_resource type="ItemResource" uid="uid://oyv8e11fd1bm" path="res://src/items/debug/debug_item_1_resource.tres" id="3_vgf5h"]
[ext_resource type="ItemResource" uid="uid://dq42vsn2s0un" path="res://src/items/debug/debug_item_spreadgun/spreadgun_resource.tres" id="5_5qd5u"]

[sub_resource type="FlyGameEffect" id="FlyGameEffect_51vg6"]
force = 10.0

[sub_resource type="ActReactResource" id="ActReactResource_5eot1"]
emits = Array[Resource]([ExtResource("3_1d3xj")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8f5f6"]
height = 1.75
radius = 0.125

[sub_resource type="SphereShape3D" id="SphereShape3D_rjd0x"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a88t1"]
radius = 0.204017

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqdy5"]
albedo_color = Color(1, 0.15, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_637gy"]
material = SubResource("StandardMaterial3D_bqdy5")
radius = 0.25
height = 0.5

[sub_resource type="ItemToSpawn" id="ItemToSpawn_a113f"]
amount = 1
assign_position = true
position = Vector2i(2, 1)
item_data = ExtResource("3_vgf5h")

[sub_resource type="ItemToSpawn" id="ItemToSpawn_e6k6h"]
amount = 1
item_data = ExtResource("5_5qd5u")

[node name="DebugPlayer" type="CharacterController3D" node_paths=PackedStringArray("collision_shape") groups=["player"]]
collision_shape = NodePath("CollisionShape3D")
deceleration = 0.75
speed = 6.0
acceleration = 0.75
gravity_scale = 1.0
jump_force = 4.0
script = ExtResource("1_evmxd")
jump_gravity_scale = 0.85

[node name="PlayerController" type="PlayerController" parent="." node_paths=PackedStringArray("inventories") groups=["player_controller"]]
inventories = [NodePath("../InventoryAgent"), NodePath("../InventoryAgent2"), NodePath("../InventoryAgent3")]
throw_effect = SubResource("FlyGameEffect_51vg6")
interface_act_react = SubResource("ActReactResource_5eot1")
default_to_frob_time = 0.2

[node name="PlayerCameraController3D" type="PlayerCameraController3D" parent="." node_paths=PackedStringArray("head", "camera", "character_controller")]
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")
character_controller = NodePath("..")
mouse_sensitivity = 0.25
roll_speed = 0.1
max_roll = 0.044
immersion_scale = Vector3(0.003, 0.008, 0.003)
bob_frequency = Vector3(1, 6.66, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CylinderShape3D_8f5f6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67233, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
physics_interpolation_mode = 1
current = true
fov = 90.0

[node name="GrabNode" type="GrabNode" parent="Head/Camera3D"]

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D/GrabNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18028, -1.5)

[node name="InterfaceShapeCast" type="ShapeCast3D" parent="Head/Camera3D"]
shape = SubResource("SphereShape3D_rjd0x")
target_position = Vector3(0, 0, -2)
collision_mask = 65
collide_with_areas = true
debug_shape_custom_color = Color(0.811274, 0.161773, 0.249116, 1)

[node name="EqHolder" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.381349, -0.439501)

[node name="VisibleArea" type="VisibilityArea3D" parent="." node_paths=PackedStringArray("owner")]
owner = NodePath("..")
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibleArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_a88t1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05661, 0)
visible = false
mesh = SubResource("SphereMesh_637gy")

[node name="InventoryAgent" type="InventoryAgent" parent="." groups=["player_inventory", "player_inventory_left"]]
size = Vector2i(2, 3)

[node name="InventoryAgent2" type="InventoryAgent" parent="." groups=["player_inventory", "player_inventory_center"]]
size = Vector2i(6, 4)
items_to_spawn = Array[ItemToSpawn]([SubResource("ItemToSpawn_a113f"), SubResource("ItemToSpawn_e6k6h"), SubResource("ItemToSpawn_e6k6h")])

[node name="InventoryAgent3" type="InventoryAgent" parent="." groups=["player_inventory", "player_inventory_right"]]
size = Vector2i(2, 3)
