[gd_scene load_steps=7 format=3 uid="uid://c7b044eomqjeo"]

[ext_resource type="Shader" uid="uid://4vu2sbcnydqn" path="res://src/visuals/particles/hit_effects/blood_splatter/blood_splatter.tres" id="1_ixmw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7bbw"]
render_priority = 0
shader = ExtResource("1_ixmw1")

[sub_resource type="Curve" id="Curve_d2bff"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.257644), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nc6ba"]
curve = SubResource("Curve_d2bff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ddfk"]
direction = Vector3(0, 0.25, 1)
spread = 11.33
initial_velocity_min = 2.0
initial_velocity_max = 4.0
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nc6ba")

[sub_resource type="QuadMesh" id="QuadMesh_ch2w0"]
size = Vector2(0.33, 0.33)

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_t7bbw")
instance_shader_parameters/BloodAlbedo = Color(0.513753, 4.45209e-07, 2.88785e-07, 1)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.88
process_material = SubResource("ParticleProcessMaterial_0ddfk")
draw_pass_1 = SubResource("QuadMesh_ch2w0")
