{
    Walk: AnimationProps(
        tree_name: "Movement/Walk",
        name: "Walk",
        mode: Cyclic
    ),
    Patrol: AnimationProps(
        tree_name: "Movement/Patrol",
        name: "Patrol",
        mode: Timed(4.20)
    ),
    Surprised: AnimationProps(
        tree_name: "Movement/Alert",
        name: "Alert",
        mode: OneShot
    ),
    AttackPrepare: AnimationProps(
        tree_name: "Attack/AttackPrepare",
        name: "AttackPrepare",
        mode: OneShot,
    ),    
    AttackRelease: AnimationProps(
        tree_name: "Attack/AttackRelease",
        name: "AttackPrepare",
        mode: OneShot,
    ),
    AttackReady: AnimationProps(
        tree_name: "Attack/AttackReady",
        name: "AttackReady",
        mode: Timed(0.2)
    ),
    Attack: AnimationProps(
        tree_name: "Attack/Attack",
        name: "Attack",
        mode: OneShot
    ),
    AttackExhaustion: AnimationProps(
        tree_name: "Movement/Idle",
        name: "Idle",
        mode: Timed(0.5)
    ),
    Hurt: AnimationProps(
        tree_name: "Hurt",
        name: "Hurt",
        mode: OneShot
    )
}