#![enable(implicit_some, unwrap_newtypes, unwrap_variant_newtypes)]
[
    ActionComponent(
        name: "Goto",
        cost: 1,
        preconditions: {},
        effects: {AtTargetPosition: Truth(true)},
        animation: Walk,
        action_type: GoTo(),
    ),
    ActionComponent(
        name: "Patrol",
        cost: 1,
        preconditions: {AtTargetPosition: Truth(true)},
        effects: {IsAreaSurveyed: Truth(true)},
        animation: Patrol,
        action_type: GoTo(),
    ),    
    ActionComponent(
        // Play some animation set by the goal (like for example the stun)
        name: "Animate",
        cost: 1,
        preconditions: {},
        effects: {AnimPlayed: Truth(true)},
        animation: Idle,
        action_type: Animate(),
    ),
    ActionComponent(
        // Prepare Spit Attack
        name: "ArmWeapon",
        cost: 1,
        preconditions: {
                        HasTarget: Target(Character),
            DistanceToTarget: DistanceToTarget(Medium)

        },
        effects: {
            IsWeaponArmed: Truth(true)
            },
        animation: AttackPrepare,
        action_type: ArmWeapon(),
    ),
    ActionComponent(
        // Release Weapon
        name: "ReleaseWeapon",
        cost: 1,
        preconditions: {IsWeaponArmed: Truth(true)},
        effects: {
            IsWeaponArmed: Truth(false)
            },
        animation: AttackRelease,
        action_type: ReleaseWeapon(),
    ),
    ActionComponent(
        // Aim
        name: "Aim Spit Attack",
        cost: 1,
        preconditions: {IsWeaponArmed: Truth(true), HasTarget: Target(Character)},
        effects: {
            AmILookingAtTarget: Truth(true)
            },
        animation: AttackReady,
        action_type: ReleaseWeapon(),
    ),
    ActionComponent(
        // Attack!
        name: "Aim Spit Attack",
        cost: 1,
        preconditions: {
            IsWeaponArmed: Truth(true),
            AmILookingAtTarget: Truth(true),
            DistanceToTarget: DistanceToTarget(Medium)
        },
        effects: {
            IsTargetDead: Truth(true)
            },
        animation: Attack,
        action_type: RangedAttack(),
    ),
]
