#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
#![enable(implicit_some)]
[
    GoalComponent(
        name: "Patrol",
        goto_target: PatrolPoint,
        goal_type: PatrolGoal(),
        priority: 2,
        desired_state: WorldState(
            is_area_surveyed: Truth(true)
        ),
        required_state: WorldState(
            has_target: Truth(false)
        )
    ),
    GoalComponent(
        name: "Idle",
        goal_type: BasicGoal(),
        priority: 1,
        desired_state: WorldState(is_idling: Truth(true)),
        required_state: WorldState()
    ),
    GoalComponent(
        name: "Be Surprised By Enemy",
        is_interruptible: false,
        goal_type: SatisfyDesireByPlayingAnimationGoal(
            desire_type: Surprise,
            animation_type: Surprised
        ),
        priority: 50,
        desired_state: WorldState(anim_played: Truth(true)),
        required_state: WorldState()
    ),
    GoalComponent(
        name: "Dodge",
        goal_type: KillEnemyGoal(),
        priority: 10,
        desired_state: WorldState(
            is_target_aiming_at_me: Truth(false),
            ),
        required_state: WorldState(
            is_target_aiming_at_me: Truth(true),
            has_target: Target(Character)
        )
    ),
    GoalComponent(
        name: "KillEnemy",
        goal_type: BasicGoal(),
        priority: 6,
        desired_state: WorldState(is_target_dead: Truth(true)),
        required_state: WorldState(
            has_target: Target(Character)
        )
    ),
    GoalComponent(
        name: "ChaseEnemy",
        goal_type: ChaseEnemyGoal(),
        priority: 5,
        desired_state: WorldState(
            at_target_position: Truth(true)
        ),
        required_state: WorldState(
            has_target: Target(Character),
            is_weapon_armed: Truth(false)
        )
    ),
    GoalComponent(
        name: "ReleaseWeapon",
        goal_type: BasicGoal(),
        priority: 4,
        desired_state: WorldState(is_weapon_armed: Truth(false)),
        required_state: WorldState(is_weapon_armed: Truth(true)),
    ),
    GoalComponent(
        name: "Recover From Attack",
        goal_type: BasicGoal(),
        priority: 1,
        desired_state: WorldState(is_target_dead: Truth(true)),
        required_state: WorldState(
            has_target: Target(Character)
        )
    ),
    GoalComponent(
        name: "Stagger",
        is_interruptible: false,
        goal_type: SatisfyDesireByPlayingAnimationGoal(
            desire_type: Stagger,
            animation_type: Hurt
        ),
        priority: 51,
        desired_state: WorldState(anim_played: Truth(true)),
        required_state: WorldState()
    ),
]
