#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
#![enable(implicit_some)]
[
    GoalComponent(
        name: "Patrol",
        goto_target: PatrolPoint,
        goal_type: PatrolGoal(),
        priority: 1,
        desired_state: WorldState(
            is_area_surveyed: Truth(true)
        ),
        required_state: WorldState()
    ),   
    GoalComponent(
        name: "Idle",
        goal_type: BasicGoal(),
        priority: 0,
        desired_state: WorldState(
            is_idling: Truth(true)
            ),
        required_state: WorldState()
    ),
    GoalComponent(
        name: "Dodge",
        goal_type: DodgeGoal(),
        priority: 5,
        desired_state: WorldState(
            is_target_aiming_at_me: Truth(true),
            
            ),
        required_state: WorldState(
            is_in_combat: Truth(true),
        )
    ),
        GoalComponent(
        name: "KillEnemy",
        goal_type: KillEnemyGoal(),
        priority: 4,
        desired_state: WorldState(
            is_target_dead: Truth(true)
            ),
        required_state: WorldState(
            is_in_combat: Truth(true),
            has_target: Target(Character)
        )
    )
]
