[gd_scene load_steps=9 format=3 uid="uid://dyd1eq0asf4id"]

[ext_resource type="ItemResource" uid="uid://oyv8e11fd1bm" path="res://src/items/debug/debug_item_1_resource.tres" id="1_5puwk"]
[ext_resource type="ActReactResource" uid="uid://yysbnvqe4nht" path="res://src/entities/world_items/meta/item_pickup_metaproperties.tres" id="1_oj5dn"]
[ext_resource type="PickupItemGameEffect" uid="uid://bbwyoq25vxf18" path="res://src/entities/world_items/debug_item/pickup_item_game_effect.tres" id="2_t1r1g"]

[sub_resource type="ItemToSpawn" id="ItemToSpawn_bfg58"]
amount = 1
item_data = ExtResource("1_5puwk")

[sub_resource type="BoxMesh" id="BoxMesh_l655w"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba8od"]
size = Vector3(0.255, 0.22, 0.56)

[sub_resource type="ActReactResource" id="ActReactResource_p3wja"]
metaproperties = Array[ActReactResource]([ExtResource("1_oj5dn")])
PlayerFrob = Array[Resource]([ExtResource("2_t1r1g")])

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqw2"]
size = Vector3(0.385, 0.36, 0.65)

[node name="DebugPickupItem" type="WorldItem"]
item_to_spawn = SubResource("ItemToSpawn_bfg58")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l655w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ba8od")

[node name="ActReactArea3D" type="ActReactArea3D" parent="." node_paths=PackedStringArray("target")]
propagation_mode = 1
target = NodePath("..")
act_react = SubResource("ActReactResource_p3wja")
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActReactArea3D"]
shape = SubResource("BoxShape3D_qhqw2")
